{
  "name": "lann-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "node --experimental-specifier-resolution=node --loader ts-node/esm server.js",
    "start:local": "node server.js",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create lann-db",
    "db:execute": "wrangler d1 execute lann-db --file=sql/schema.sql",
    "db:local:init": "mkdir -p local && sqlite3 local/dev.db < sql/schema.sql",
    "db:local:reset": "rm -f local/dev.db && sqlite3 local/dev.db < sql/schema.sql",
    "r2:create": "wrangler r2 bucket create lann-documents",
    "minio:create-bucket": "mc alias set local http://localhost:9000 lann-dev lann-secret && mc mb local/lann-documents",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "better-sqlite3": "^12.8.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@vitest/coverage-v8": "^2.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0",
    "wrangler": "^3.0.0"
  }
}
